<!DOCTYPE HTML>
<html>
<head>
    <title>Book Title</title>
    <link rel="stylesheet" type="text/css" href="htmlForm.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

<div align="center">
    <h1>Book Title</h1>

    <form action="action_page.php">
        Book title:<br>
        <input type="text" name="BookTitle" value="">
        <br>
        Author Name:<br>
        <input type="text" name="AuthorName" value="">
        <br><br>
        <input type="submit" value="add">
        <input type="submit" value="save and add">
        <input type="submit" value="reset">
        <input type="submit" value="back to list">
    </form>
</div>
</body>

</html>
