<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City</title>
    <link rel="stylesheet" type="text/css" href="htmlForm.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div align="center">
    <h1>City</h1>

    <form action="action_page.php">
        Your Name:<br>
        <input type="text" name="name" value="">
        <br>
        City:<br>
        <input type="text" name="city" value="">
        <br><br>
        <input type="submit" value="add">
        <input type="submit" value="save and add">
        <input type="submit" value="reset">
        <input type="submit" value="back to list">
    </form>
</div>

</body>
</html>