<!DOCTYPE HTML>
<html>
<head>
    <title>Gender</title>
    <link rel="stylesheet" type="text/css" href="htmlForm.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

<div align="center">
    <h1>Gender</h1>

    <form action="action_page.php">
        Name:<br>
        <input type="text" name="name" value="">
        <br>
        Gender:<br>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
        <br><br>
        <input type="submit" value="add">
        <input type="submit" value="save and add">
        <input type="submit" value="reset">
        <input type="submit" value="back to list">
    </form>
</div>
</body>

</html>