<!DOCTYPE HTML>
<html>
<head>
    <title>Profile Pic</title>
    <link rel="stylesheet" type="text/css" href="htmlForm.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

<div align="center">
    <h1>Profile pic</h1>

    <form id="profilepic_form">
        <fieldset id="profilepic_controls">

            <div style="width: 120px; height: 100px; position: relative; background-color: #fbfbfb;   border: 1px solid #b8b8b8; "data-controltype="image">
                <img src="https://codiqa.com/static/images/v2/image.png" alt="image" style="position:     absolute; top: 50%; left: 50%; margin-left: -16px; margin-top: -18px">

                <div style= "top:50px;"data-role="fieldcontain" data-controltype="camerainput">
                    <input type="file" name="" id="camerainput1" accept="image/*" capture="camera">
                </div>

            </div>
        <input type="submit" value="add">
        <input type="submit" value="save and add">
        <input type="submit" value="reset">
        <input type="submit" value="back to list">
    </form>
</div>
</body>

</html>